spring.datasource.url=jdbc:postgresql://localhost:5432/MemesDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=8965

spring.security.user.name=admin
spring.security.user.password=admin