spring.datasource.url=jdbc:postgresql://localhost:5432/MemesDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=8965
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.security.user.name=admin
spring.security.user.password=admin